{
  "name": "principles-of-mechanics",
  "private": true,
  "description": "MyST Markdown edition of Principles of Mechanics by Salma Alrasheed",
  "scripts": {
    "start": "myst start",
    "build": "myst build --html"
  },
  "devDependencies": {
    "mystmd": "1.10.1"
  }
}
